<html><head>
<meta charset="iso-8859-1">
<title>Anna Lisa Ferrara </title>
<meta name="description" content="Anna Lisa Ferrara - Homepage">
<meta name="keywords" content="Anna Lisa Ferrara - Homepage">
<meta name="author" content="Anna Lisa Ferrara">
<style>
div#container
{
   width: 1420px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: #C0C0C0;
   color: #000000;
   font-family: "Times New Roman";
   font-weight: normal;
   font-size: 21px;
   line-height: 1.1875;
   margin: 0;
   text-align: center;
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
a.style1
{
   color: #4B4B4B;
   text-decoration: underline;
}
a.style1:visited
{
   color: #4B4B4B;
   text-decoration: underline;
}
a.style1:active
{
   color: #FF0000;
   text-decoration: underline;
}
a.style1:hover
{
   color: #4B4B4B;
   text-decoration: underline;
}
a.style2
{
   color: #4B4B4B;
   text-decoration: underline;
}
a.style2:visited
{
   color: #4B4B4B;
   font-weight: bold;
   text-decoration: underline;
}
a.style2:active
{
   color: #FF0000;
   font-weight: bold;
   text-decoration: underline;
}
a.style2:hover
{
   color: #4B4B4B;
   text-decoration: underline;
}
#wb_Text1 
{
   background-color: transparent;
   background-image: none;
   border: 0px transparent solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text1 div
{
   text-align: left;
}
#Text4 
{
   border: 0px #000000 none;
   margin: 0;
}
#wb_Text3 
{
   background-color: transparent;
   background-image: none;
   border: 0px transparent solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text3 div
{
   text-align: left;
}
#Line1
{
   border-width: 0;
   height: 8px;
   width: 994px;
}
#Image3
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image2
{
   border-width: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Table1
{
   border: 2px #C0C0C0 solid;
   background-color: transparent;
   background-image: none;
   border-collapse: separate;
   border-spacing: 1px;
}
#Table1 td
{
   padding: 0px 0px 0px 0px;
}
#Table1 td div
{
   white-space: nowrap;
}
#Table1 .cell0
{
   background-color: transparent;
   background-image: none;
   border: 1px #C0C0C0 solid;
   text-align: left;
   vertical-align: top;
   width: 408px;
   height: 27px;
}
#Table1 .cell1
{
   background-color: transparent;
   background-image: none;
   border: 1px #C0C0C0 solid;
   text-align: left;
   vertical-align: top;
   height: 27px;
}
#Table1 .cell2
{
   background-color: transparent;
   background-image: none;
   border: 1px #C0C0C0 solid;
   text-align: left;
   vertical-align: top;
   width: 408px;
   height: 42px;
}
#Table1 .cell3
{
   background-color: transparent;
   background-image: none;
   border: 1px #C0C0C0 solid;
   text-align: left;
   vertical-align: top;
   height: 42px;
}
#Table1 .cell4
{
   background-color: transparent;
   background-image: none;
   border: 1px #C0C0C0 solid;
   text-align: left;
   vertical-align: top;
   width: 408px;
   height: 26px;
}
#Table1 .cell5
{
   background-color: transparent;
   background-image: none;
   border: 1px #C0C0C0 solid;
   text-align: left;
   vertical-align: top;
   height: 26px;
}
#Table1 .cell6
{
   background-color: transparent;
   background-image: none;
   border: 1px #C0C0C0 solid;
   text-align: left;
   vertical-align: top;
   width: 408px;
   height: 82px;
}
#Table1 .cell7
{
   background-color: transparent;
   background-image: none;
   border: 1px #C0C0C0 solid;
   text-align: left;
   vertical-align: top;
   height: 82px;
}
#Table1 .cell8
{
   background-color: transparent;
   background-image: none;
   border: 1px #C0C0C0 solid;
   text-align: left;
   vertical-align: top;
   width: 408px;
   height: 25px;
}
#Table1 .cell9
{
   background-color: transparent;
   background-image: none;
   border: 1px #C0C0C0 solid;
   text-align: left;
   vertical-align: top;
   height: 25px;
}
#Table1 .cell10
{
   background-color: transparent;
   background-image: none;
   border: 1px #C0C0C0 solid;
   text-align: left;
   vertical-align: top;
   width: 408px;
   height: 66px;
}
#Table1 .cell11
{
   background-color: transparent;
   background-image: none;
   border: 1px #C0C0C0 solid;
   text-align: left;
   vertical-align: top;
   height: 66px;
}
#Table1 .cell12
{
   background-color: transparent;
   background-image: none;
   border: 1px #C0C0C0 solid;
   text-align: left;
   vertical-align: top;
   width: 408px;
   height: 71px;
}
#Table1 .cell13
{
   background-color: transparent;
   background-image: none;
   border: 1px #C0C0C0 solid;
   text-align: left;
   vertical-align: top;
   height: 71px;
}
#Table1 .cell14
{
   background-color: transparent;
   background-image: none;
   border: 1px #C0C0C0 solid;
   text-align: left;
   vertical-align: top;
   width: 408px;
   height: 86px;
}
#Table1 .cell15
{
   background-color: transparent;
   background-image: none;
   border: 1px #C0C0C0 solid;
   text-align: left;
   vertical-align: top;
   height: 86px;
}
#Table1 .cell16
{
   background-color: transparent;
   background-image: none;
   border: 1px #C0C0C0 solid;
   text-align: left;
   vertical-align: top;
   width: 408px;
   height: 18px;
}
#Table1 .cell17
{
   background-color: transparent;
   background-image: none;
   border: 1px #C0C0C0 solid;
   text-align: left;
   vertical-align: top;
   height: 18px;
}
#wb_BulletedList1
{
   border: 0px #FFFFFF solid;
   background-color: transparent;
   background-image: none;
}
#wb_BulletedList1 .bullet
{
   color: #000000;
   float: left;
   font-family: "Times New Roman";
   font-weight: normal;
   font-style: normal;
   font-size: 21px;
   padding: 1px;
   text-align: left;
   vertical-align: top;
   width: 13px;
}
#wb_BulletedList1 .item
{
   float: left;
   padding: 1px 0 1px 0;
   vertical-align: top;
   width: 1268px;
}
</style>
<body>
<div id="container">
<div id="wb_Text1" style="position:absolute;left:41px;top:93px;width:845px;height:3436px;z-index:1;text-align:left;">
<span style="color:#FF0000;font-family:Arial;font-size:37px;"><strong><br></strong></span><span style="color:#FF0000;font-family:'Microsoft Sans Serif';font-size:37px;"><strong>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; Gennaro Parlato</strong><br></span><span style="color:#000000;font-family:Arial;font-size:24px;"><br><br><br><br><br><br><br><br></span><span style="color:#000000;font-family:'Microsoft Sans Serif';font-size:21px;"><strong>Short Bio<br></strong></span><span style="color:#000000;font-family:'Microsoft Sans Serif';font-size:13px;"><br></span><span style="color:#000000;font-family:'Microsoft Sans Serif';font-size:19px;">
Gennaro Parlato is an Associate Professor of Computer Science at the <br><a href="https://unimol.it/english/" target="_blank" class="style2">University of Molise</a> (UNIMOL), in the <a href="https://www2.dipbioter.unimol.it" target="_blank" class="style2">Department of Biosciences and <br>Territory</a> (DiBT), and the director of the <a href="https://gennaro-parlato.github.io/paclab.html" target="_blank" class="style2">Program Analysis in Clouds Lab</a><br>(PAC Lab). Before joining UNIMOL, Gennaro enjoyed a <br>long international research career.&nbsp; Between 2006 and 2011, <br>Gennaro worked as a postdoc research associate, first in the <br><a href="http://cs.illinois.edu" target="_blank" class="style1">Department of Computer Science</a> at <a href="https://illinois.edu" target="_blank" class="style1">UIUC</a> (Urbana, USA, <br>May 2006-March 2010), and then in the <a href="https://www.irif.fr/en/equipes/verif/index" target="_blank" class="style1">Modeling and Verification</a> <br>research group at LIAFA and now <a href="https://irif.fr" class="style2">IRIF</a> Laboratory (Paris, France, <br>April 2010-April 2011). Beteween 2011 and the end of 2018, <br>Gennaro was an academic of the <a href="https://www.southampton.ac.uk" target="_blank" class="style2">University of Southampton</a> (SOTON) <br>in the <a href="https://www.ecs.soton.ac.uk" target="_blank" class="style2">Department of Electronics and Computer Science</a> (ECS), first as a <br>Lecturer and then as an Associate Professor. While at the <br>University of Southampton, Gennaro was also a member of the <br>GCHQ/EPSRC Academic Centre of Excellence for <br>Cybersecurity Research. Gennaro received his doctorate in <br>Computer Science from the <a href="https://web.unisa.it/en/home" target="_blank" class="style2">University of Salerno</a>, Italy, in April 2006.<br><br>His CV is available <a href="http://gennaro-parlato.github.io/paper/gennaroparlato-cv-en.pdf" target="_blank" class="style1">here</a>.<br></span><span style="color:#000000;font-family:'Microsoft Sans Serif';font-size:24px;"><br></span><span style="color:#000000;font-family:'Microsoft Sans Serif';font-size:21px;"><strong>Research Interests<br></strong></span><span style="color:#000000;font-family:'Microsoft Sans Serif';font-size:13px;"><br></span><span style="color:#000000;font-family:'Microsoft Sans Serif';font-size:19px;">&nbsp;&nbsp; - Software analysis and verification <br>&nbsp;&nbsp; - Model checking: algorithms and tools<br>&nbsp;&nbsp; - Verification of Concurrent Software<br>&nbsp;&nbsp; - Security, Access Control <br>&nbsp;&nbsp; - Logics, automata theory, and graph theory</span><span style="color:#000000;font-family:'Microsoft Sans Serif';font-size:21px;"><strong><br></strong></span><span style="color:#000000;font-family:'Microsoft Sans Serif';font-size:24px;"><strong><br></strong></span><span style="color:#000000;font-family:'Microsoft Sans Serif';font-size:21px;"><strong>
   

</body></html>
